/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'openapi-generator'


if (file('build/api-jersey2-client/build.gradle').exists()) {
    include ":api-jersey2-client"
    project(':api-jersey2-client').projectDir = file('build/api-jersey2-client')
}

if (file('build/api-okhttp-gson-client/build.gradle').exists()) {
    include ":api-okhttp-gson-client"
    project(':api-okhttp-gson-client').projectDir = file('build/api-okhttp-gson-client')
}

if (file('build/api-vertx-client/build.gradle').exists()) {
    include ":api-vertx-client"
    project(':api-vertx-client').projectDir = file('build/api-vertx-client')
}